{
    "name": "🅱️",
    "description": "Replace the letter B with the 🅱️ emoji everywhere.",
    "version": "3.0",
    "author": "Daniel Ting",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "all_frames": true,
        "js": ["TextObserver.js", "main.js"],
        "run_at": "document_end"
    }],
    "permissions": ["storage", "tabs"],
    "icons": {"128": "./assets/b.png"},
    "browser_action": {},
    "browser_specific_settings": {
        "gecko": {"id": "b@example.com"}
    }
}
